<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            background-color: bisque;
            max-width: 80%;
            margin-inline: auto;
        }
        /* body::before {
            content: "top";
            background-color: rgb(255 0 0 / .2);
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px dashed red;
            box-sizing: border-box;
        } */

        /* body::after {
            content: "bottom";
            background-color: rgb(0 255 0 / .2);
            height: 200px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            border: 1px dashed blue;
            box-sizing: border-box;
        } */
        article > img, h1, h2, h3 {
            animation: fade ease-in-out both;
            animation-timeline: view();
            /* animation-range-start: 10px; */
            /* animation-range-end: 50%; */
            animation-range: entry;
        }
        
        img {
            width: 100%;
            height: auto;
            display: block;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                scale: .8;
            }

            100% {
                opacity: 1;
                scale: 1;
            }

        }

        


    </style>
</head>
<body>
    <h1>Meu Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed aliquam cupiditate laudantium, tempora itaque. Vitae eos adipisci ea sed, odit quae obcaecati nisi architecto rerum. Minima cupiditate temporibus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam dicta quaerat ab fugiat blanditiis, necessitatibus debitis vero corrupti eveniet recusandae, quam, minima corporis explicabo impedit animi? Vel voluptates aperiam nisi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed aliquam cupiditate laudantium, tempora itaque. Vitae eos adipisci ea sed, odit quae obcaecati nisi architecto rerum. Minima cupiditate temporibus exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla eaque nemo, ipsa delectus eligendi deleniti amet aliquid quibusdam voluptatem debitis laborum molestias veniam? Nostrum vel laborum officia, temporibus voluptate qui.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed aliquam cupiditate laudantium, tempora itaque. Vitae eos adipisci ea sed, odit quae obcaecati nisi architecto rerum. Minima cupiditate temporibus exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque unde incidunt, harum molestiae beatae minima exercitationem voluptatem placeat error perspiciatis corrupti, ex doloribus ratione deleniti adipisci laborum quis repellat velit.</p>

    <article>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur, obcaecati commodi molestias magnam reiciendis explicabo optio incidunt! Neque nemo cupiditate tenetur ad eos ipsam aspernatur aperiam ipsum repudiandae error.</h2>

        <img src="https://images.pexels.com/photos/30374293/pexels-photo-30374293.jpeg" alt="Imagem de uma praia">
    </article>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto delectus voluptates, quas quasi laudantium maxime perspiciatis earum sapiente inventore nihil dolor ipsa exercitationem autem in natus repellat. Voluptates, consequuntur fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sunt blanditiis laboriosam impedit assumenda aspernatur eius, amet numquam expedita ipsum eaque alias, possimus at? Non alias quae dignissimos ab sequi!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto delectus voluptates, quas quasi laudantium maxime perspiciatis earum sapiente inventore nihil dolor ipsa exercitationem autem in natus repellat. Voluptates, consequuntur fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum suscipit sequi nihil fuga voluptatum alias commodi iste non saepe libero, voluptates, laborum minima velit deserunt atque in! Nostrum, facilis beatae?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto delectus voluptates, quas quasi laudantium maxime perspiciatis earum sapiente inventore nihil dolor ipsa exercitationem autem in natus repellat. Voluptates, consequuntur fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni nostrum! Nostrum blanditiis, ipsum, quas sint magnam animi dignissimos nisi necessitatibus quo omnis doloribus facilis deserunt illo eveniet fugiat reprehenderit.</p>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, illo, rem, ipsa modi tempora architecto magni doloribus neque repellat aliquam laborum? Aspernatur tempore qui accusamus cumque rem? Blanditiis, magni vitae.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo consequatur sunt vel ratione repellendus ullam atque nobis molestiae rerum, eveniet similique, hic asperiores molestias tenetur, temporibus sapiente laborum! Beatae?
        Sequi recusandae nemo nisi animi velit ducimus. Minima repellat libero consequatur? Sapiente maiores dolore alias labore provident culpa cumque obcaecati neque aliquid error a fugiat, consequuntur at, autem ullam molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fugit fuga culpa ad quisquam non sequi! Nesciunt amet natus inventore sint sapiente quaerat quisquam hic. Vitae minus dolore sed id.
        Animi esse fugit exercitationem magni consectetur quam repellat impedit est facilis! Ab, cumque libero temporibus quibusdam quasi fugit aspernatur ad veniam dolorem impedit officiis eius vero modi debitis atque mollitia.
        Voluptatum aspernatur molestias quasi quod est nihil commodi, illo quos at sint, aliquid deleniti, doloribus similique explicabo consequatur eveniet harum. Aliquid sint, ab adipisci vitae consequatur quae laborum nihil fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex molestias harum deserunt, temporibus veritatis ab sint laboriosam, numquam et libero aperiam facere, fugit perspiciatis sed dicta voluptatibus repellat odio!
        Odit rerum voluptate veniam eligendi quisquam voluptatibus atque suscipit doloremque itaque praesentium nisi minus quaerat, sit quo vel unde ipsum pariatur quam nam delectus doloribus? Minima adipisci odio doloremque neque!
        Expedita ratione debitis praesentium quia, odio aliquam inventore. Eligendi perspiciatis recusandae dolor debitis! Ullam asperiores fugiat laborum dicta porro et commodi modi aliquam magni beatae cupiditate debitis, nesciunt earum officiis?
        Et dolorem eveniet cum. Obcaecati veniam accusantium quaerat cupiditate modi architecto assumenda vero neque deleniti voluptate natus aliquam, ducimus eligendi veritatis reprehenderit animi quo. Sapiente ducimus quam voluptatum qui maiores!
        Veniam, assumenda porro sunt minima esse recusandae sapiente obcaecati totam, eveniet excepturi harum tempore, nisi sequi! Recusandae possimus impedit, tempora, itaque officiis numquam harum explicabo atque dolores laboriosam repellat sed? 
    </p>
</body>
</html>