section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 20px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            height: 16px;
            width: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
            height: 16px;
            width: 16px;
        }
    }
}

#featured {
    grid-area: featured;
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
        position: relative;
        z-index: 1;

        transition: all 0.3s ease-in-out;

    }

    img:hover {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;

        
        
    } 

    .card {
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        

        

        &::before {
            content: "";
            background-color: white;
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
            z-index: 2;
        }

        

        figcaption {
            position: absolute;
            bottom: 0;

            padding: 24px;
            z-index: 3;

            &:has(.text-lg) {
                padding: 12px
            }

            h2 {
                margin-top: 8px;
            }
        }
    }

    

}


#weekly {
    grid-area: weekly;
    &>div {
        grid-template-columns: repeat(4, 1fr);
    }
    img {
        height: 160px;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;
    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 4px;
    }

    h3 {
        margin-block: 8px 4px;
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 32px;

    h3 {
        margin-top: 8px;
    }

    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}