<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de Grid Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid {
            display: grid;

            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 8px;

            place-content: center;

            height: 100dvh;
            width: 100dvw;
            background-color: black;
        }

        .grid > div {
            background-color: cornflowerblue;
            text-align: center;
            align-content: center;
            color: wheat;
            font-size: 2rem;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
    </div>
</body>
</html>