<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destrinchando o Grid Layout!</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 1px solid white;
        }
        .container {
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 5px;

            height: 100dvh;
            
        }
        header {
            background-color: tomato;
            grid-row: 1/4;
            align-content: center;
            text-align: center;
            font-size: 2rem;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        main {
            background-color: rgb(197, 127, 255);
            grid-area: 1/2/3/4;
            align-content: center;
            text-align: center;
            font-size: 2rem;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        aside {
            background-color: cornflowerblue;
            align-content: center;
            text-align: center;
            font-size: 2rem;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        footer {
            background-color: rgba(128, 255, 0, 0.856);
            grid-row: 3;
            align-content: center;
            text-align: center;
            font-size: 2rem;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>
</html>